{
  "_comment": "Theo dõi CẢ backend rồi loại trừ, thay vì liệt kê từng thư mục. Danh sách cho phép cũ gồm 7 thư mục và đã bỏ sót models/ (42 file), validators/, queues/, workers/ — sửa model xong server không nạp lại, mà không có dấu hiệu gì báo: log nodemon im lặng, code trên đĩa đúng, chỉ có server vẫn chạy bản cũ. Enum `pronunciation` đã sửa và commit vẫn trả 400 vì lý do này.",
  "watch": ["."],
  "ignore": [
    "node_modules/",
    "tests/",
    "scripts/",
    "public/",
    "data/",
    "uploads/",
    "*.log",
    "coverage/"
  ],
  "ext": "js,mjs,cjs,json"
}
